// src/contexts/AuthContext.tsx
import React, { createContext, useContext, useState, useEffect, ReactNode } from "react";

export interface User {
  id: string;
  username: string;
  email: string;
  role: "patient" | "doctor" | "admin";
  avatar?: string;
  specialties?: string[];
}

export interface AuthContextType {
  user: User | null;
  isLoading: boolean;
  login: (email: string, password: string) => Promise<{ success: boolean; message?: string }>;
  logout: () => void;
  register: (userData: {
    username: string;
    email: string;
    password: string;
    role: "patient" | "doctor";
    specialties?: string[];
  }) => Promise<{ success: boolean; message?: string }>;
  updateProfile: (userData: Partial<User>) => void;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

const MOCK_USERS = [
  {
    id: "1",
    username: "≤‚ ‘”√ªß",
    email: "test@example.com",
    role: "patient" as const,
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=test"
  },
  {
    id: "2",
    username: "’≈“Ω…˙",
    email: "doctor@example.com",
    role: "doctor" as const,
    specialties: ["ƒ⁄ø∆", "÷–“Ω"],
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=doctor"
  }
];

export const AuthProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const loadUser = async () => {
      try {
        const savedUser = localStorage.getItem("medical-platform-user");
        if (savedUser) {
          const parsedUser = JSON.parse(savedUser);
          setUser(parsedUser);
        }
      } catch (error) {
        console.error("º”‘ÿ”√ªß–≈œ¢ ß∞‹:", error);
        localStorage.removeItem("medical-platform-user");
      } finally {
        setIsLoading(false);
      }
    };

    loadUser();
  }, []);

  const login = async (email: string, password: string) => {
    setIsLoading(true);
    try {
      await new Promise(resolve => setTimeout(resolve, 500));
      
      const foundUser = MOCK_USERS.find(u => u.email === email);
      
      if (foundUser && password === "123456") {
        setUser(foundUser);
        localStorage.setItem("medical-platform-user", JSON.stringify(foundUser));
        return { success: true };
      }
      
      return { 
        success: false, 
        message: email.includes("doctor") 
          ? "“Ω…˙’À∫≈«Î¡™œµπ‹¿Ì‘±ªÒ»°√‹¬Î" 
          : "” œ‰ªÚ√‹¬Î¥ÌŒÛ" 
      };
    } catch (error) {
      return { 
        success: false, 
        message: "µ«¬º ß∞‹£¨«ÎºÏ≤ÈÕ¯¬Á¡¨Ω”" 
      };
    } finally {
      setIsLoading(false);
    }
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem("medical-platform-user");
  };

  const register = async (userData: {
    username: string;
    email: string;
    password: string;
    role: "patient" | "doctor";
    specialties?: string[];
  }) => {
    setIsLoading(true);
    try {
      await new Promise(resolve => setTimeout(resolve, 500));
      
      const emailExists = MOCK_USERS.some(u => u.email === userData.email);
      if (emailExists) {
        return { success: false, message: "∏√” œ‰“—±ª◊¢≤·" };
      }
      
      const newUser: User = {
        id: Date.now().toString(),
        username: userData.username,
        email: userData.email,
        role: userData.role,
        specialties: userData.specialties,
        avatar: `https://api.dicebear.com/7.x/avataaars/svg?seed=${userData.email}`
      };
      
      setUser(newUser);
      localStorage.setItem("medical-platform-user", JSON.stringify(newUser));
      
      return { success: true };
    } catch (error) {
      return { success: false, message: "◊¢≤· ß∞‹£¨«Î…‘∫Û÷ÿ ‘" };
    } finally {
      setIsLoading(false);
    }
  };

  const updateProfile = (userData: Partial<User>) => {
    if (user) {
      const updatedUser = { ...user, ...userData };
      setUser(updatedUser);
      localStorage.setItem("medical-platform-user", JSON.stringify(updatedUser));
    }
  };

  const value: AuthContextType = {
    user,
    isLoading,
    login,
    logout,
    register,
    updateProfile
  };

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = (): AuthContextType => {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error("useAuth±ÿ–Î‘⁄AuthProviderƒ⁄≤ø π”√");
  }
  return context;
};

// πÿº¸–ﬁ∏¥£∫µº≥ˆAuthContext±‰¡ø£¨π©shared/hooks/useAuth.ts π”√
export { AuthContext };