// src/contexts/AuthContext.tsx - 简化修复版本
import React, { createContext, useContext, useState, useEffect, ReactNode } from "react";

export interface User {
  id: string;
  username: string;
  email: string;
  role: "patient" | "doctor" | "admin";
  avatar?: string;
  specialties?: string[];
}

export interface AuthContextType {
  user: User | null;
  isLoading: boolean;
  login: (email: string, password: string) => Promise<{ success: boolean; message?: string }>;
  logout: () => void;
  register: (userData: {
    username: string;
    email: string;
    password: string;
    role: "patient" | "doctor";
    specialties?: string[];
  }) => Promise<{ success: boolean; message?: string }>;
  updateProfile: (userData: Partial<User>) => void;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

const MOCK_USERS = [
  {
    id: "1",
    username: "测试用户",
    email: "test@example.com",
    role: "patient" as const,
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=test"
  },
  {
    id: "2",
    username: "张医生",
    email: "doctor@example.com",
    role: "doctor" as const,
    specialties: ["内科", "中医"],
    avatar: "https://api.dicebear.com/7.x/avataaars/svg?seed=doctor"
  }
];

export const AuthProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const loadUser = async () => {
      try {
        const savedUser = localStorage.getItem("medical-platform-user");
        if (savedUser) {
          const parsedUser = JSON.parse(savedUser);
          setUser(parsedUser);
        }
      } catch (error) {
        console.error("加载用户信息失败:", error);
        localStorage.removeItem("medical-platform-user");
      } finally {
        setIsLoading(false);
      }
    };
    loadUser();
  }, []);

  const login = async (email: string, password: string) => {
    setIsLoading(true);
    try {
      await new Promise(resolve => setTimeout(resolve, 500));
      
      console.log("AuthContext.login - 尝试登录:", email);
      
      // 1. 首先检查localStorage中注册的用户
      const savedUser = localStorage.getItem("medical-platform-user");
      if (savedUser) {
        try {
          const parsedUser = JSON.parse(savedUser);
          if (parsedUser.email === email) {
            console.log("找到匹配的注册用户");
            if (password && password.trim() !== "") {
              console.log("密码验证通过");
              setUser(parsedUser);
              localStorage.setItem("medical-platform-user", JSON.stringify(parsedUser));
              return { success: true };
            }
          }
        } catch (parseError) {
          console.error("解析localStorage失败:", parseError);
        }
      }
      
      // 2. 检查MOCK_USERS
      const foundUser = MOCK_USERS.find(u => u.email === email);
      if (foundUser) {
        if (password === "123456") {
          setUser(foundUser);
          localStorage.setItem("medical-platform-user", JSON.stringify(foundUser));
          return { success: true };
        }
      }
      
      return { success: false, message: "邮箱或密码错误" };
    } catch (error) {
      return { success: false, message: "登录失败，请检查网络连接" };
    } finally {
      setIsLoading(false);
    }
  };

  const logout = () => {
    setUser(null);
    localStorage.removeItem("medical-platform-user");
  };

  const register = async (userData: {
    username: string;
    email: string;
    password: string;
    role: "patient" | "doctor";
    specialties?: string[];
  }) => {
    setIsLoading(true);
    try {
      await new Promise(resolve => setTimeout(resolve, 500));
      
      const emailExists = MOCK_USERS.some(u => u.email === userData.email);
      if (emailExists) {
        return { success: false, message: "该邮箱已被注册" };
      }
      
      const savedUser = localStorage.getItem("medical-platform-user");
      if (savedUser) {
        try {
          const parsedUser = JSON.parse(savedUser);
          if (parsedUser.email === userData.email) {
            return { success: false, message: "该邮箱已被注册" };
          }
        } catch (e) {}
      }
      
      const newUser: User = {
        id: Date.now().toString(),
        username: userData.username,
        email: userData.email,
        role: userData.role,
        specialties: userData.specialties,
        avatar: `https://api.dicebear.com/7.x/avataaars/svg?seed=${userData.email}`
      };
      
      setUser(newUser);
      localStorage.setItem("medical-platform-user", JSON.stringify(newUser));
      return { success: true };
    } catch (error) {
      return { success: false, message: "注册失败，请稍后重试" };
    } finally {
      setIsLoading(false);
    }
  };

  const updateProfile = (userData: Partial<User>) => {
    if (user) {
      const updatedUser = { ...user, ...userData };
      setUser(updatedUser);
      localStorage.setItem("medical-platform-user", JSON.stringify(updatedUser));
    }
  };

  const value: AuthContextType = {
    user,
    isLoading,
    login,
    logout,
    register,
    updateProfile
  };

  return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
};

export const useAuth = (): AuthContextType => {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error("useAuth必须在AuthProvider内部使用");
  }
  return context;
};

export { AuthContext };
