import React from 'react';
import { Link } from 'react-router-dom';

interface DesktopLayoutProps {
  children?: React.ReactNode;
}

export default function DesktopLayout({ children }: DesktopLayoutProps) {
  return (
    <div className="desktop-layout min-h-screen bg-gray-50">
      {/* 绠€鍗曠殑妗岄潰绔《閮ㄥ鑸?*/}
      <header className="bg-white shadow-sm px-6 py-4">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-xl font-bold">浼楀垱鍖绘骞冲彴</h1>
          <nav className="flex space-x-6">
            <Link to="/desktop/cases" className="text-gray-700 hover:text-blue-600">鍖绘</Link>
            <Link to="/desktop/community" className="text-gray-700 hover:text-blue-600">绀惧尯</Link>
            <Link to="/desktop/messages" className="text-gray-700 hover:text-blue-600">娑堟伅</Link>
            <Link to="/desktop/profile" className="text-gray-700 hover:text-blue-600">涓汉涓績</Link>
          </nav>
        </div>
      </header>
      
      <main className="container mx-auto px-6 py-8">
        {children}
      </main>
    </div>
  );
}
