import React from 'react';
import { Outlet, NavLink, useNavigate } from 'react-router-dom';
import { useAuth } from '../../shared/hooks/useAuth';
import { LogOut, User as UserIcon } from 'lucide-react';
import MobileBottomNav from './MobileBottomNav';

const MobileLayout = () => {
  const { user, logout, isLoading } = useAuth();
  const navigate = useNavigate();

  const handleLogout = async () => {
    try {
      await logout();
      navigate('/login');
    } catch (error) {
      console.error('退出登录失败:', error);
    }
  };

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-gray-500">加载中...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 pb-16">
      {/* Header - 包含Logo和用户信息 */}
      <header className="sticky top-0 z-50 bg-white shadow-sm">
        <div className="flex items-center justify-between px-4 py-3">
          {/* Logo 点击返回医案分享页面（作为首页） */}
          <NavLink 
            to="/mobile/cases" 
            className="flex items-center space-x-2 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded-lg p-1"
          >
            <div className="flex items-center">
              {/* 使用文本Logo或图片Logo */}
              <div className="h-8 flex items-center">
                <span className="text-xl font-bold text-blue-600">众创医案</span>
              </div>
            </div>
          </NavLink>
          
          {/* 用户信息区域 */}
          <div className="flex items-center space-x-3">
            {user ? (
              <div className="flex items-center space-x-2">
                {/* 用户头像或图标 */}
                <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                  {user.avatar ? (
                    <img 
                      src={user.avatar} 
                      alt={user.name} 
                      className="w-8 h-8 rounded-full"
                    />
                  ) : (
                    <UserIcon className="w-4 h-4 text-blue-600" />
                  )}
                </div>
                
                {/* 用户名 - 小屏幕隐藏 */}
                <span className="hidden sm:inline text-sm font-medium text-gray-700">
                  {user.name}
                </span>
                
                {/* 退出按钮 */}
                <button
                  onClick={handleLogout}
                  className="p-2 text-gray-600 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                  title="退出登录"
                >
                  <LogOut className="w-4 h-4" />
                </button>
              </div>
            ) : (
              <NavLink
                to="/login"
                className="px-4 py-2 text-sm font-medium text-blue-600 border border-blue-600 rounded-lg hover:bg-blue-50 transition-colors"
              >
                登录/注册
              </NavLink>
            )}
          </div>
        </div>
        
        {/* 可选的导航标签（如果需要） */}
        {/* 注意：这里不要重复添加Logo */}
      </header>

      {/* 主要内容区域 */}
      <main className="min-h-[calc(100vh-8rem)]">
        <Outlet />
      </main>

      {/* 底部导航 */}
      <MobileBottomNav />
    </div>
  );
};

export default MobileLayout;