// src/pages/mobile/MobileHomePage.tsx
import React from 'react';
import { Link } from 'react-router-dom';
import { LogIn, UserPlus } from 'lucide-react';
import MobileLayout from '../../components/layout/MobileLayout';

const MobileHomePage: React.FC = () => {
  return (
    <MobileLayout hideHeader={true}>
      <div className="min-h-[calc(100vh-4rem)] flex flex-col items-center justify-center px-6">
        
        {/* Logo区 - 首页专用 */}
        <div className="flex flex-col items-center justify-center mb-8">
          <div className="text-4xl font-bold text-blue-700 mb-3">
            众创医案
          </div>
          <div className="text-base text-gray-600 font-medium">医疗知识，人人共享</div>
        </div>

        {/* 宣传文字 */}
        <div className="text-center mb-10">
          <p className="text-gray-700 text-lg leading-relaxed">
            打破医疗信息壁垒，构建医生与公众共同参与的健康信息平台
          </p>
        </div>

        {/* 登录/注册按钮 */}
        <div className="flex flex-col gap-4 w-full max-w-xs">
          <Link 
            to="/login" 
            className="flex items-center justify-center gap-3 px-6 py-4 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors shadow-md active:scale-[0.98]"
          >
            <LogIn className="w-5 h-5" />
            <span className="font-medium text-lg">登录账户</span>
          </Link>
          
          <Link 
            to="/register" 
            className="flex items-center justify-center gap-3 px-6 py-4 border-2 border-blue-600 text-blue-600 rounded-xl hover:bg-blue-50 transition-colors active:scale-[0.98]"
          >
            <UserPlus className="w-5 h-5" />
            <span className="font-medium text-lg">注册新用户</span>
          </Link>
        </div>
      </div>
    </MobileLayout>
  );
};

export default MobileHomePage;