// src/pages/mobile/MobileHomePage.tsx
import React from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { FileText, MessageSquare, Users, Bell, User, LogIn, UserPlus, Search } from 'lucide-react';
import MobileLayout from '../../components/layout/MobileLayout';

const MobileHomePage: React.FC = () => {
  const navigate = useNavigate();

  // 五大功能入口配置
  const featureItems = [
    { 
      path: '/mobile/cases', 
      label: '医案分享', 
      icon: FileText,
      description: '分享、搜索医案病例',
      color: 'bg-blue-50 text-blue-600'
    },
    { 
      path: '/mobile/consult', 
      label: '寻医问药', 
      icon: MessageSquare,
      description: '在线咨询、问药答疑',
      color: 'bg-green-50 text-green-600'
    },
    { 
      path: '/mobile/community', 
      label: '专病社区', 
      icon: Users,
      description: '疾病讨论、病友交流',
      color: 'bg-purple-50 text-purple-600'
    },
    { 
      path: '/mobile/messages', 
      label: '消息中心', 
      icon: Bell,
      description: '新药、文章、公告等',
      color: 'bg-yellow-50 text-yellow-600'
    },
    { 
      path: '/mobile/profile', 
      label: '个人中心', 
      icon: User,
      description: '健康管理、我的收藏',
      color: 'bg-pink-50 text-pink-600'
    },
  ];

  return (
    <MobileLayout hideBottomNav={false}>
      {/* Logo区 - 顶部 */}
      <div className="flex flex-col items-center justify-center pt-6 pb-4 bg-gradient-to-b from-blue-50 to-white">
        <div className="text-3xl font-bold text-blue-700 mb-2">
          众创医案
        </div>
        <div className="text-sm text-gray-600 font-medium">医疗知识，人人共享</div>
      </div>

      {/* 宣传文字 */}
      <div className="px-5 py-4 text-center bg-white">
        <p className="text-gray-700 text-sm leading-relaxed">
          打破医疗信息壁垒，构建医生与公众共同参与的健康信息平台
        </p>
      </div>

      {/* 登录/注册按钮 */}
      <div className="flex justify-center gap-3 px-5 py-3">
        <Link 
          to="/login" 
          className="flex items-center justify-center gap-2 px-5 py-2.5 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition-colors flex-1 max-w-[140px]"
        >
          <LogIn className="w-4 h-4" />
          <span className="font-medium">登录</span>
        </Link>
        <Link 
          to="/register" 
          className="flex items-center justify-center gap-2 px-5 py-2.5 border border-blue-600 text-blue-600 rounded-full hover:bg-blue-50 transition-colors flex-1 max-w-[140px]"
        >
          <UserPlus className="w-4 h-4" />
          <span className="font-medium">注册</span>
        </Link>
      </div>

      {/* 搜索框 */}
      <div className="px-5 py-3">
        <div 
          className="flex items-center bg-gray-50 rounded-full px-4 py-3 border border-gray-200"
          onClick={() => navigate('/mobile/cases')}
        >
          <Search className="w-4 h-4 text-gray-400 mr-2" />
          <span className="text-gray-500 text-sm">搜索医案、疾病、药品...</span>
        </div>
      </div>

      {/* 五大功能入口 */}
      <div className="px-4 py-2">
        <h2 className="text-lg font-semibold text-gray-800 mb-3 px-2">核心功能</h2>
        <div className="grid grid-cols-2 gap-3">
          {featureItems.map((item) => {
            const Icon = item.icon;
            return (
              <Link
                key={item.path}
                to={item.path}
                className="bg-white rounded-xl p-4 shadow-sm border border-gray-100 hover:shadow-md hover:border-blue-100 transition-all active:scale-[0.98]"
              >
                <div className="flex items-start">
                  <div className={`w-10 h-10 flex items-center justify-center rounded-lg ${item.color} mr-3`}>
                    <Icon className="w-5 h-5" />
                  </div>
                  <div className="flex-1">
                    <h3 className="font-semibold text-gray-800 text-sm mb-1">{item.label}</h3>
                    <p className="text-xs text-gray-500">{item.description}</p>
                  </div>
                </div>
              </Link>
            );
          })}
        </div>
      </div>

      {/* 快捷入口 */}
      <div className="px-4 py-4 mt-2">
        <h2 className="text-lg font-semibold text-gray-800 mb-3 px-2">快捷入口</h2>
        <div className="grid grid-cols-3 gap-2">
          <div 
            className="bg-white rounded-lg p-3 flex flex-col items-center touch-feedback"
            onClick={() => navigate('/mobile/cases?filter=latest')}
          >
            <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mb-1">
              <span className="text-blue-600 text-sm">📋</span>
            </div>
            <span className="text-xs text-gray-700">最新医案</span>
          </div>
          
          <div 
            className="bg-white rounded-lg p-3 flex flex-col items-center touch-feedback"
            onClick={() => navigate('/mobile/favorites')}
          >
            <div className="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center mb-1">
              <span className="text-yellow-600 text-sm">⭐</span>
            </div>
            <span className="text-xs text-gray-700">我的收藏</span>
          </div>
          
          <div 
            className="bg-white rounded-lg p-3 flex flex-col items-center touch-feedback"
            onClick={() => navigate('/mobile/messages')}
          >
            <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mb-1">
              <Bell className="w-4 h-4 text-green-600" />
            </div>
            <span className="text-xs text-gray-700">最新消息</span>
          </div>
        </div>
      </div>

      {/* 底部间距 */}
      <div className="h-20"></div>
    </MobileLayout>
  );
};

export default MobileHomePage;