// src/pages/mobile/MobileHomePage.tsx
import React from 'react';
import { Link } from 'react-router-dom';
import { LogIn, UserPlus } from 'lucide-react';
import MobileLayout from '../../components/layout/MobileLayout';

const MobileHomePage: React.FC = () => {
  return (
    <MobileLayout hideHeader={true}>
      <div className="min-h-[calc(100vh-4rem)] flex flex-col items-center justify-center px-5">
        
        {/* Logo区 - 最小化 */}
        <div className="flex flex-col items-center justify-center mb-8">
          <div className="text-2xl font-bold text-blue-700 mb-1">
            众创医案
          </div>
          <div className="text-xs text-gray-500">医疗知识，人人共享</div>
        </div>

        {/* 宣传文字 - 最小化 */}
        <div className="text-center mb-10">
          <p className="text-gray-600 text-xs leading-relaxed px-2">
            打破医疗壁垒，医患共建健康平台
          </p>
        </div>

        {/* 登录/注册按钮 - 最小化 */}
        <div className="flex flex-col gap-2 w-full max-w-[200px]">
          <Link 
            to="/login" 
            className="flex items-center justify-center gap-1.5 px-4 py-2.5 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
          >
            <LogIn className="w-3.5 h-3.5" />
            <span className="font-medium text-sm">登录</span>
          </Link>
          
          <Link 
            to="/register" 
            className="flex items-center justify-center gap-1.5 px-4 py-2.5 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 transition-colors"
          >
            <UserPlus className="w-3.5 h-3.5" />
            <span className="font-medium text-sm">注册</span>
          </Link>
        </div>

      </div>
    </MobileLayout>
  );
};

export default MobileHomePage;