// src/shared/types/message/index.ts
// 消息类型统一导出入口

// 基础类型
export * from './base';

// 具体消息类型
export * from './article';
export * from './announcement';
export * from './lesson';
export * from './new-drug';
export * from './special-effect';

// 重新导出关键类型（方便使用）
export type { 
  Message, 
  MessageCategory, 
  MedicalPost,
  MessagePost,
  MedicalCasePost,
  ConsultationPost,
  CommunityPost,
  DataStatus,
  StorageTier,
  AuthorRole,
  QueryOptions,
  MedicalDataStats,
  ValueMetrics,
  WeChatImportOptions,
  CreatePostData,
  UpdatePostData
} from './base';
