// src/shared/types/message/lesson.ts
import { MessageBase, MessageCategory } from './base';

/**
 * 鏁欒绫诲瀷 - 鍖荤枟閿欒鍜岀粡楠岀殑鍒嗙被
 */
export enum LessonType {
  MEDICATION_ERROR = 'medication_error',          // 鐢ㄨ嵂閿欒锛氬墏閲忋€佺敤娉曘€侀€夎嵂閿欒
  DIAGNOSTIC_ERROR = 'diagnostic_error',         // 璇婃柇閿欒锛氳璇娿€佹紡璇娿€佸欢杩熻瘖鏂?
  TREATMENT_ERROR = 'treatment_error',           // 娌荤枟閿欒锛氭墜鏈€佹搷浣溿€佹不鐤楁柟妗堥敊璇?
  COMMUNICATION_ERROR = 'communication_error',    // 娌熼€氶敊璇細鍖绘偅銆佸尰鎶ゃ€佺瀹ら棿娌熼€?
  EQUIPMENT_FAILURE = 'equipment_failure',       // 璁惧鏁呴殰锛氬尰鐤楄澶囬棶棰?
  DOCUMENTATION_ERROR = 'documentation_error',    // 璁板綍閿欒锛氱梾鍘嗐€佸鏂广€佹姤鍛婇敊璇?
  INFECTION_CONTROL = 'infection_control',       // 鎰熸煋鎺у埗锛氭秷姣掋€侀殧绂汇€侀闃查棶棰?
  FALL_ACCIDENT = 'fall_accident',               // 璺屽€掓剰澶栵細鎮ｈ€呭畨鍏ㄤ簨浠?
  MEDICATION_ADVERSE = 'medication_adverse',     // 鑽墿涓嶈壇鍙嶅簲锛氶鏈熷鍙嶅簲
  SYSTEM_FAILURE = 'system_failure'              // 绯荤粺闂锛氭祦绋嬨€佸埗搴︺€佺鐞嗛棶棰?
}

/**
 * 浜嬩欢涓ラ噸绋嬪害
 */
export enum IncidentSeverity {
  NEAR_MISS = 'near_miss',        // 鏈亗浜嬩欢锛氬彂鐜板強鏃舵湭閫犳垚浼ゅ
  NO_HARM = 'no_harm',            // 鏃犱激瀹筹細鍙戠敓閿欒浣嗘湭閫犳垚浼ゅ
  MINOR_HARM = 'minor_harm',      // 杞诲害浼ゅ锛氳交寰€佺煭鏆備激瀹?
  MODERATE_HARM = 'moderate_harm', // 涓害浼ゅ锛氶渶瑕佹不鐤楀共棰?
  MAJOR_HARM = 'major_harm',      // 閲嶅害浼ゅ锛氭案涔呮€т激瀹?
  DEATH = 'death'                 // 姝讳骸
}

/**
 * 鍙戠敓鐜妭
 */
export enum OccurrenceStage {
  OUTPATIENT = 'outpatient',          // 闂ㄨ瘖
  EMERGENCY = 'emergency',            // 鎬ヨ瘖
  INPATIENT = 'inpatient',            // 浣忛櫌
  OPERATING_ROOM = 'operating_room',  // 鎵嬫湳瀹?
  ICU = 'icu',                        // 閲嶇棁鐩戞姢瀹?
  PHARMACY = 'pharmacy',              // 鑽埧
  LABORATORY = 'laboratory',          // 妫€楠岀
  IMAGING = 'imaging',                // 褰卞儚绉?
  COMMUNITY = 'community',            // 绀惧尯鍖荤枟
  HOME_CARE = 'home_care'             // 瀹跺涵鎶ょ悊
}

/**
 * 鍙備笌浜哄憳瑙掕壊
 */
export enum InvolvedRole {
  DOCTOR = 'doctor',                  // 鍖荤敓
  NURSE = 'nurse',                    // 鎶ゅ＋
  PHARMACIST = 'pharmacist',          // 鑽笀
  PATIENT = 'patient',                // 鎮ｈ€?
  FAMILY = 'family',                  // 瀹跺睘
  ADMINISTRATOR = 'administrator',    // 琛屾斂浜哄憳
  TECHNICIAN = 'technician',          // 鎶€鏈汉鍛?
  OTHER = 'other'                     // 鍏朵粬
}

/**
 * 鍓嶈溅涔嬮壌娑堟伅绫诲瀷 - 涓撶敤浜庡尰鐤楁暀璁粡楠屽垎浜?
 */
export interface LessonMessage extends MessageBase {
  // 鍥哄畾鍒嗙被涓哄墠杞︿箣閴?
  category: MessageCategory.LESSON_LEARNED;
  
  // === 浜嬩欢鍩烘湰淇℃伅 ===
  lessonInfo: {
    // 鏁欒绫诲瀷
    lessonType: LessonType;
    
    // 浜嬩欢涓ラ噸绋嬪害
    severity: IncidentSeverity;
    
    // 鍙戠敓鐜妭
    occurrenceStage: OccurrenceStage;
    
    // 娑夊強浜哄憳
    involvedRoles: InvolvedRole[];
    involvedCount?: number;          // 娑夊強浜哄憳鏁伴噺
    
    // 鍖垮悕鍖栧鐞?
    anonymityLevel: 'full' | 'partial' | 'none';
    deidentificationInfo?: string;   // 鍘绘爣璇嗗寲璇存槑
    
    // === 浜嬩欢鎻忚堪 ===
    incidentDescription: {
      // 鏃堕棿绾?
      timeline: Array<{
        time: string;               // 鏃堕棿鐐规垨鏃堕棿娈?
        event: string;              // 浜嬩欢鎻忚堪
        critical: boolean;          // 鏄惁鍏抽敭鑺傜偣
      }>;
      
      // 鍙戠敓鑳屾櫙
      background: string;
      
      // 鐩存帴鍘熷洜
      immediateCauses: string[];
      
      // 鍏抽敭鍐崇瓥鐐?
      decisionPoints?: Array<{
        decision: string;           // 鍐崇瓥鍐呭
        alternatives?: string[];    // 鍏朵粬鍙€夋柟妗?
        outcome: string;            // 鍐崇瓥缁撴灉
      }>;
      
      // 閿欒琛ㄧ幇
      errorManifestations: string[];
      
      // 鍚庢灉褰卞搷
      consequences: {
        patientImpact: string;      // 瀵规偅鑰呯殑褰卞搷
        providerImpact?: string;    // 瀵瑰尰鍔′汉鍛樼殑褰卞搷
        systemImpact?: string;      // 瀵圭郴缁熺殑褰卞搷
        financialImpact?: string;   // 缁忔祹褰卞搷
      };
    };
    
    // === 鏍规湰鍘熷洜鍒嗘瀽 ===
    rootCauseAnalysis: {
      // 浜轰负鍥犵礌
      humanFactors?: Array<{
        factor: string;             // 鍥犵礌鎻忚堪
        type: 'knowledge' | 'skill' | 'attitude' | 'fatigue' | 'stress';
        contribution: 'primary' | 'secondary' | 'contributing'; // 璐＄尞绋嬪害
      }>;
      
      // 绯荤粺鍥犵礌
      systemFactors?: Array<{
        factor: string;
        area: 'process' | 'equipment' | 'environment' | 'communication' | 'culture';
        fixable: boolean;           // 鏄惁鍙慨澶?
      }>;
      
      // 缁勭粐鍥犵礌
      organizationalFactors?: Array<{
        factor: string;
        area: 'policy' | 'training' | 'supervision' | 'resource' | 'culture';
      }>;
      
      // 鏍规湰鍘熷洜鎬荤粨
      primaryRootCause: string;
      secondaryRootCauses?: string[];
    };
    
    // === 绾犳鎺柦 ===
    correctiveActions: {
      // 绔嬪嵆鎺柦锛堝凡閲囧彇锛?
      immediateActions: Array<{
        action: string;
        takenBy: string;            // 鎵ц鑰?
        effectiveness?: 'high' | 'medium' | 'low'; // 鏁堟灉璇勪及
      }>;
      
      // 鐭湡鎺柦锛堣鍒掍腑锛?
      shortTermActions?: Array<{
        action: string;
        responsible: string;        // 璐熻矗浜?
        deadline?: string;          // 鎴鏃堕棿
        status: 'planned' | 'in_progress' | 'completed' | 'cancelled';
      }>;
      
      // 闀挎湡鎺柦锛堢郴缁熸€ф敼杩涳級
      longTermActions?: Array<{
        action: string;
        goal: string;               // 鐩爣
        timeline: string;           // 鏃堕棿绾?
        metrics?: string[];         // 琛￠噺鎸囨爣
      }>;
      
      // 鏁堟灉楠岃瘉
      effectivenessVerification?: {
        method: string;             // 楠岃瘉鏂规硶
        results?: string;           // 缁撴灉
        verifiedBy?: string;        // 楠岃瘉鑰?
      };
    };
    
    // === 缁忛獙鏁欒 ===
    lessonsLearned: {
      // 鍏抽敭鏁欒
      keyLessons: Array<{
        lesson: string;
        applicability: 'specific' | 'general' | 'universal'; // 閫傜敤鑼冨洿
        importance: 'critical' | 'important' | 'useful';     // 閲嶈鎬?
      }>;
      
      // 璀︾ず淇″彿锛堟棭鏈熼璀︼級
      warningSigns?: string[];
      
      // 棰勯槻绛栫暐
      preventionStrategies: Array<{
        strategy: string;
        target: 'individual' | 'team' | 'system' | 'organization'; // 鐩爣灞傞潰
        feasibility: 'easy' | 'moderate' | 'difficult'; // 鍙鎬?
      }>;
      
      // 瀹夊叏妫€鏌ヨ〃
      safetyChecklist?: Array<{
        item: string;
        critical: boolean;          // 鏄惁鍏抽敭椤?
        verificationMethod?: string; // 楠岃瘉鏂规硶
      }>;
      
      // 鏈€浣冲疄璺靛缓璁?
      bestPractices?: string[];
    };
    
    // === 绯荤粺鏀硅繘寤鸿 ===
    systemImprovements?: {
      // 娴佺▼浼樺寲
      processImprovements?: string[];
      
      // 鍩硅寤鸿
      trainingRecommendations?: Array<{
        topic: string;
        targetAudience: string;     // 鐩爣鍙椾紬
        format: 'workshop' | 'online' | 'simulation' | 'guideline';
      }>;
      
      // 宸ュ叿/璁惧鏀硅繘
      toolImprovements?: Array<{
        tool: string;
        improvement: string;
        priority: 'high' | 'medium' | 'low';
      }>;
      
      // 鏀跨瓥/鍒跺害寤鸿
      policyRecommendations?: string[];
    };
    
    // === 鍚庣画璺熻繘 ===
    followUp: {
      // 鎮ｈ€呭悗缁儏鍐?
      patientFollowUp?: {
        status: 'recovered' | 'improving' | 'stable' | 'deteriorated' | 'deceased';
        followUpPeriod?: string;    // 闅忚鏃堕棿
        additionalInfo?: string;
      };
      
      // 浜嬩欢鎶ュ憡
      reportedToAuthority?: boolean;
      reportingDetails?: string;
      
      // 鍐呴儴瀹℃煡
      internalReview?: {
        conducted: boolean;
        findings?: string;
        recommendations?: string[];
      };
      
      // 鍒嗕韩鑼冨洿
      sharingScope: 'department' | 'hospital' | 'regional' | 'national' | 'public';
    };
    
    // === 鍙嶆€濅笌鍚ず ===
    reflections?: {
      // 涓汉鍙嶆€?
      personalReflections?: string[];
      
      // 鍥㈤槦鍙嶆€?
      teamReflections?: string[];
      
      // 鏂囧寲鍚ず
      culturalInsights?: string[];
      
      // 浼︾悊鎬濊€?
      ethicalConsiderations?: string[];
    };
    
    // === 寰俊鍒嗕韩浼樺寲瀛楁 ===
    wechatShare?: {
      // 璀︾ず瑕佺偣
      warningPoints?: string[];
      
      // 閿欒鍐嶇幇锛堟祦绋嬪浘鎴栨椂闂寸嚎锛?
      errorReproduction?: string;
      
      // 鍏抽敭鏁欒鍗＄墖
      lessonCards?: Array<{
        situation: string;          // 鎯呭
        error: string;              // 閿欒
        correction: string;         // 绾犳
        prevention: string;         // 棰勯槻
      }>;
      
      // 瀹夊叏妫€鏌ユ彁閱?
      safetyReminders?: string[];
      
      // 缁忛獙鍒嗕韩鏍煎紡
      shareFormats?: {
        brief: string;              // 绠€瑕佺増
        detailed: string;           // 璇︾粏鐗?
        checklist: string;          // 妫€鏌ヨ〃鐗?
      };
    };
  };
}

/**
 * 鍓嶈溅涔嬮壌鏌ヨ閫夐」
 */
export interface LessonQueryOptions {
  // 鏁欒绫诲瀷绛涢€?
  lessonType?: LessonType | LessonType[];
  
  // 涓ラ噸绋嬪害绛涢€?
  severity?: IncidentSeverity;
  
  // 鍙戠敓鐜妭绛涢€?
  occurrenceStage?: OccurrenceStage;
  
  // 娑夊強浜哄憳绛涢€?
  involvedRole?: InvolvedRole;
  
  // 鍙闃叉€х瓫閫?
  preventable?: boolean;
  
  // 鍒嗕韩鑼冨洿绛涢€?
  sharingScope?: string;
  
  // 鏃堕棿绛涢€?
  recentOnly?: boolean;             // 浠呮渶杩戝彂鐢熺殑
  hasFollowUp?: boolean;            // 鏈夊悗缁窡杩涚殑
  
  // 瀹炵敤鎬х瓫閫?
  hasChecklist?: boolean;           // 鏈夊畨鍏ㄦ鏌ヨ〃
  hasBestPractices?: boolean;       // 鏈夋渶浣冲疄璺?
}

/**
 * 鍓嶈溅涔嬮壌缁熻淇℃伅
 */
export interface LessonStats {
  // 鎬婚噺缁熻
  totalLessons: number;
  preventableLessons: number;       // 鍙闃茬殑鏁欒
  severeLessons: number;            // 涓ラ噸鏁欒锛堜腑搴︿激瀹充互涓婏級
  
  // 鍒嗙被缁熻
  byLessonType: Record<LessonType, number>;
  bySeverity: Record<IncidentSeverity, number>;
  byOccurrenceStage: Record<OccurrenceStage, number>;
  
  // 鏃堕棿瓒嬪娍
  monthlyTrend: number;             // 鏈堣秼鍔匡紙涓婂崌/涓嬮檷锛?
  byQuarter: Record<string, number>; // 瀛ｅ害鍒嗗竷
  
  // 涓ラ噸鎬у垎鏋?
  severityDistribution: {
    nearMiss: number;
    noHarm: number;
    minorHarm: number;
    moderateHarm: number;
    majorHarm: number;
    death: number;
  };
  
  // 棰勯槻鏁堟灉缁熻
  preventionEffectiveness: {
    high: number;                   // 楂樻晥棰勯槻鎺柦
    medium: number;                 // 涓瓑鏁堟灉
    low: number;                    // 浣庢晥鏋?
    unknown: number;                // 鏁堟灉鏈煡
  };
  
  // 鐑棬鏁欒
  topLessons: Array<{
    lessonId: string;
    title: string;
    viewCount: number;
    saveCount: number;
    applicabilityScore: number;     // 閫傜敤鎬ц瘎鍒?
  }>;
}

/**
 * 鍓嶈溅涔嬮壌宸ュ叿鍑芥暟
 */
export const LessonUtils = {
  /**
   * 鑾峰彇鏁欒绫诲瀷涓枃鍚嶇О
   */
  getLessonTypeName(type: LessonType): string {
    const names: Record<LessonType, string> = {
      [LessonType.MEDICATION_ERROR]: '鐢ㄨ嵂閿欒',
      [LessonType.DIAGNOSTIC_ERROR]: '璇婃柇閿欒',
      [LessonType.TREATMENT_ERROR]: '娌荤枟閿欒',
      [LessonType.COMMUNICATION_ERROR]: '娌熼€氶敊璇?,
      [LessonType.EQUIPMENT_FAILURE]: '璁惧鏁呴殰',
      [LessonType.DOCUMENTATION_ERROR]: '璁板綍閿欒',
      [LessonType.INFECTION_CONTROL]: '鎰熸煋鎺у埗',
      [LessonType.FALL_ACCIDENT]: '璺屽€掓剰澶?,
      [LessonType.MEDICATION_ADVERSE]: '鑽墿涓嶈壇鍙嶅簲',
      [LessonType.SYSTEM_FAILURE]: '绯荤粺闂'
    };
    return names[type] || type;
  },
  
  /**
   * 鑾峰彇涓ラ噸绋嬪害鎻忚堪
   */
  getSeverityDescription(severity: IncidentSeverity): string {
    const descriptions: Record<IncidentSeverity, string> = {
      [IncidentSeverity.NEAR_MISS]: '鏈亗浜嬩欢锛氬強鏃跺彂鐜版湭閫犳垚浼ゅ',
      [IncidentSeverity.NO_HARM]: '鏃犱激瀹充簨浠讹細鍙戠敓閿欒浣嗘湭閫犳垚浼ゅ',
      [IncidentSeverity.MINOR_HARM]: '杞诲害浼ゅ锛氳交寰€佺煭鏆備激瀹?,
      [IncidentSeverity.MODERATE_HARM]: '涓害浼ゅ锛氶渶瑕佹不鐤楀共棰?,
      [IncidentSeverity.MAJOR_HARM]: '閲嶅害浼ゅ锛氭案涔呮€т激瀹?,
      [IncidentSeverity.DEATH]: '姝讳骸'
    };
    return descriptions[severity];
  },
  
  /**
   * 鑾峰彇鍙戠敓鐜妭涓枃鍚嶇О
   */
  getOccurrenceStageName(stage: OccurrenceStage): string {
    const names: Record<OccurrenceStage, string> = {
      [OccurrenceStage.OUTPATIENT]: '闂ㄨ瘖',
      [OccurrenceStage.EMERGENCY]: '鎬ヨ瘖',
      [OccurrenceStage.INPATIENT]: '浣忛櫌',
      [OccurrenceStage.OPERATING_ROOM]: '鎵嬫湳瀹?,
      [OccurrenceStage.ICU]: '閲嶇棁鐩戞姢瀹?,
      [OccurrenceStage.PHARMACY]: '鑽埧',
      [OccurrenceStage.LABORATORY]: '妫€楠岀',
      [OccurrenceStage.IMAGING]: '褰卞儚绉?,
      [OccurrenceStage.COMMUNITY]: '绀惧尯鍖荤枟',
      [OccurrenceStage.HOME_CARE]: '瀹跺涵鎶ょ悊'
    };
    return names[stage] || stage;
  },
  
  /**
   * 璇勪及鏁欒鐨勫彲棰勯槻鎬?
   */
  assessPreventability(lesson: LessonMessage): {
    preventable: boolean;
    level: 'highly_preventable' | 'moderately_preventable' | 'difficult_to_prevent' | 'unpreventable';
    factors: string[];
    preventionScore: number; // 0-100
  } {
    const { lessonInfo } = lesson;
    const factors: string[] = [];
    let preventionScore = 50; // 鍩虹鍒?
    
    // 浜轰负鍥犵礌鍒嗘瀽
    if (lessonInfo.rootCauseAnalysis.humanFactors) {
      const humanErrors = lessonInfo.rootCauseAnalysis.humanFactors.filter(
        f => f.type === 'knowledge' || f.type === 'skill'
      );
      
      if (humanErrors.length > 0) {
        factors.push('娑夊強鐭ヨ瘑鎴栨妧鑳戒笉瓒?);
        preventionScore += 20; // 鍙€氳繃鍩硅棰勯槻
      }
    }
    
    // 绯荤粺鍥犵礌鍒嗘瀽
    if (lessonInfo.rootCauseAnalysis.systemFactors) {
      const fixableSystemIssues = lessonInfo.rootCauseAnalysis.systemFactors.filter(
        f => f.fixable
      );
      
      if (fixableSystemIssues.length > 0) {
        factors.push('瀛樺湪鍙慨澶嶇殑绯荤粺闂');
        preventionScore += 15; // 鍙€氳繃绯荤粺鏀硅繘棰勯槻
      }
    }
    
    // 棰勯槻绛栫暐璇勪及
    if (lessonInfo.lessonsLearned.preventionStrategies) {
      const feasibleStrategies = lessonInfo.lessonsLearned.preventionStrategies.filter(
        s => s.feasibility === 'easy' || s.feasibility === 'moderate'
      );
      
      if (feasibleStrategies.length > 0) {
        factors.push('瀛樺湪鍙鐨勯闃茬瓥鐣?);
        preventionScore += 15;
      }
    }
    
    // 瀹夊叏妫€鏌ヨ〃璇勪及
    if (lessonInfo.lessonsLearned.safetyChecklist) {
      factors.push('宸插埗瀹氬畨鍏ㄦ鏌ヨ〃');
      preventionScore += 10;
    }
    
    // 涓ラ噸绋嬪害褰卞搷锛堜弗閲嶄簨浠舵洿搴旈闃诧級
    if (lessonInfo.severity === IncidentSeverity.MAJOR_HARM || 
        lessonInfo.severity === IncidentSeverity.DEATH) {
      preventionScore += 10; // 涓ラ噸浜嬩欢搴旈噸鐐归闃?
    }
    
    // 纭畾鍙闃茬骇鍒?
    let level: 'highly_preventable' | 'moderately_preventable' | 'difficult_to_prevent' | 'unpreventable';
    if (preventionScore >= 80) {
      level = 'highly_preventable';
    } else if (preventionScore >= 60) {
      level = 'moderately_preventable';
    } else if (preventionScore >= 40) {
      level = 'difficult_to_prevent';
    } else {
      level = 'unpreventable';
    }
    
    const preventable = preventionScore >= 60;
    
    return {
      preventable,
      level,
      factors,
      preventionScore: Math.min(preventionScore, 100)
    };
  },
  
  /**
   * 鐢熸垚寰俊璀︾ず鍐呭
   */
  generateWechatWarning(lesson: LessonMessage): {
    title: string;
    content: string;
    severity: string;
    keyLessons: string[];
    preventionTips: string[];
  } {
    const { lessonInfo } = lesson;
    
    // 鏍囬鏍规嵁涓ラ噸绋嬪害璋冩暣
    let titlePrefix = '';
    switch (lessonInfo.severity) {
      case IncidentSeverity.DEATH:
        titlePrefix = '銆愪弗閲嶈绀恒€?;
        break;
      case IncidentSeverity.MAJOR_HARM:
        titlePrefix = '銆愰噸瑕佽绀恒€?;
        break;
      case IncidentSeverity.MODERATE_HARM:
        titlePrefix = '銆愯绀恒€?;
        break;
      default:
        titlePrefix = '銆愮粡楠屽垎浜€?;
    }
    
    const title = `${titlePrefix}${lesson.title}`;
    
    // 涓昏鍐呭
    let content = `${title}\n\n`;
    
    // 鍩烘湰淇℃伅
    content += `鈿狅笍 浜嬩欢绫诲瀷锛?{this.getLessonTypeName(lessonInfo.lessonType)}\n`;
    content += `馃彞 鍙戠敓鐜妭锛?{this.getOccurrenceStageName(lessonInfo.occurrenceStage)}\n`;
    content += `馃搳 涓ラ噸绋嬪害锛?{this.getSeverityDescription(lessonInfo.severity)}\n\n`;
    
    // 绠€瑕佹弿杩?
    const briefDescription = lesson.summary || 
      lessonInfo.incidentDescription.background.substring(0, 150) + '...';
    content += `馃摑 浜嬩欢姒傝锛?{briefDescription}\n\n`;
    
    // 鍏抽敭鏁欒锛堟渶澶?鏉★級
    const keyLessons = lessonInfo.lessonsLearned.keyLessons
      .filter(lesson => lesson.importance === 'critical')
      .slice(0, 3)
      .map(lesson => lesson.lesson);
    
    if (keyLessons.length > 0) {
      content += `馃挕 鍏抽敭鏁欒锛歕n`;
      keyLessons.forEach((lessonText, index) => {
        content += `  ${index + 1}. ${lessonText}\n`;
      });
      content += '\n';
    }
    
    // 棰勯槻鎺柦锛堟渶澶?鏉★級
    const preventionTips = lessonInfo.lessonsLearned.preventionStrategies
      ?.filter(strategy => strategy.feasibility === 'easy')
      .slice(0, 3)
      .map(strategy => strategy.strategy) || [];
    
    if (preventionTips.length > 0) {
      content += `馃洝锔?棰勯槻寤鸿锛歕n`;
      preventionTips.forEach((tip, index) => {
        content += `  ${index + 1}. ${tip}\n`;
      });
    }
    
    // 鏉ユ簮鍜屾彁閱?
    content += `\n鈥斺€?鍒嗕韩鑷細浼楀垱鍖绘骞冲彴\n`;
    content += `馃摎 鍓嶈溅涔嬮壌锛屽悗浜嬩箣甯圽n`;
    content += `馃挰 鍒嗕韩缁忛獙锛岄伩鍏嶉噸韫堣杈檂;
    
    // 闄愬埗闀垮害
    const maxLength = 1800;
    if (content.length > maxLength) {
      content = content.substring(0, maxLength - 3) + '...';
    }
    
    return {
      title,
      content,
      severity: this.getSeverityDescription(lessonInfo.severity),
      keyLessons,
      preventionTips
    };
  },
  
  /**
   * 鐢熸垚瀹夊叏妫€鏌ヨ〃
   */
  generateSafetyChecklist(lesson: LessonMessage): {
    title: string;
    items: Array<{
      item: string;
      critical: boolean;
      verification: string;
      relatedLesson?: string;
    }>;
    usageInstructions: string[];
  } {
    const { lessonInfo } = lesson;
    
    const items = lessonInfo.lessonsLearned.safetyChecklist?.map(checkItem => ({
      item: checkItem.item,
      critical: checkItem.critical,
      verification: checkItem.verificationMethod || '瑙傚療/璇㈤棶/妫€鏌?,
      relatedLesson: lessonInfo.lessonsLearned.keyLessons[0]?.lesson
    })) || [];
    
    // 濡傛灉娌℃湁鐜版垚鐨勬鏌ヨ〃锛屾牴鎹暀璁敓鎴?
    if (items.length === 0) {
      lessonInfo.lessonsLearned.keyLessons.forEach((lesson, index) => {
        items.push({
          item: `妫€鏌ワ細鏄惁浜嗚В"${lesson.lesson.substring(0, 50)}..."鐩稿叧椋庨櫓`,
          critical: lesson.importance === 'critical',
          verification: '璇㈤棶鐩稿叧浜哄憳',
          relatedLesson: lesson.lesson
        });
      });
      
      lessonInfo.lessonsLearned.preventionStrategies?.forEach((strategy, index) => {
        items.push({
          item: `鎵ц锛?{strategy.strategy}`,
          critical: strategy.feasibility === 'easy',
          verification: '妫€鏌ユ墽琛岃褰?,
          relatedLesson: undefined
        });
      });
    }
    
    const usageInstructions = [
      '鍦ㄧ被浼兼搷浣滃墠閫愰」妫€鏌?,
      '鍏抽敭椤圭洰蹇呴』瀹屾垚妫€鏌?,
      '璁板綍妫€鏌ョ粨鏋滃拰鍙戠幇鐨勯棶棰?,
      '鍙戠幇闂绔嬪嵆閲囧彇绾犳鎺柦',
      '瀹氭湡鍥為【鍜屾洿鏂版鏌ヨ〃'
    ];
    
    return {
      title: `${lesson.title} - 瀹夊叏妫€鏌ヨ〃`,
      items,
      usageInstructions
    };
  },
  
  /**
   * 璇勪及鏁欒鐨勯€傜敤鎬?
   */
  assessApplicability(lesson: LessonMessage, context: {
    userRole?: string;
    workSetting?: string;
    specialty?: string;
  }): {
    applicable: boolean;
    relevance: 'high' | 'medium' | 'low';
    reasons: string[];
    adaptations?: string[];
  } {
    const { lessonInfo } = lesson;
    const reasons: string[] = [];
    const adaptations: string[] = [];
    let relevance: 'high' | 'medium' | 'low' = 'low';
    
    // 瑙掕壊鍖归厤搴?
    if (context.userRole && lessonInfo.involvedRoles.includes(context.userRole as InvolvedRole)) {
      relevance = 'high';
      reasons.push('涓庢偍鐨勮鑹茬洿鎺ョ浉鍏?);
    } else if (context.userRole) {
      // 妫€鏌ヨ鑹茬浉鍏虫€?
      const relatedRoles: Record<string, string[]> = {
        [InvolvedRole.DOCTOR]: [InvolvedRole.NURSE, InvolvedRole.PHARMACIST],
        [InvolvedRole.NURSE]: [InvolvedRole.DOCTOR, InvolvedRole.PATIENT],
        [InvolvedRole.PHARMACIST]: [InvolvedRole.DOCTOR, InvolvedRole.NURSE],
        [InvolvedRole.PATIENT]: [InvolvedRole.FAMILY, InvolvedRole.DOCTOR]
      };
      
      const userRole = context.userRole as InvolvedRole;
      if (relatedRoles[userRole]?.some(role => lessonInfo.involvedRoles.includes(role.toString()))) {
        relevance = 'medium';
        reasons.push('涓庢偍鐨勮鑹查棿鎺ョ浉鍏?);
      }
    }
    
    // 宸ヤ綔鐜鍖归厤搴?
    if (context.workSetting && lessonInfo.occurrenceStage === context.workSetting as OccurrenceStage) {
          // 修复：根据条件设置relevance，不使用Math.max比较字符串
    if (context.workSetting && lessonInfo.occurrenceStage === context.workSetting as OccurrenceStage) {
      if (relevance !== 'high') {
        relevance = 'medium';
      }
      reasons.push('与您的工作环境相符');
    }
      reasons.push('涓庢偍鐨勫伐浣滅幆澧冪浉鍚?);
    }
    
    // 涓撲笟棰嗗煙鍖归厤搴?
    if (context.specialty) {
      // 绠€鍗曠殑鍏抽敭璇嶅尮閰嶏紙瀹為檯搴旂敤鍙互鏇村鏉傦級
      const specialtyKeywords: Record<string, string[]> = {
        '鍐呯': ['鐢ㄨ嵂', '璇婃柇', '娌荤枟'],
        '澶栫': ['鎵嬫湳', '鎿嶄綔', '娌荤枟'],
        '鎶ょ悊': ['鎶ょ悊', '鎵ц', '瑙傚療'],
        '鑽': ['鐢ㄨ嵂', '閰嶈嵂', '鍙戣嵂']
      };
      
      const keywords = specialtyKeywords[context.specialty] || [];
      const lessonText = JSON.stringify(lessonInfo).toLowerCase();
      
      const hasKeyword = keywords.some(keyword => 
        lessonText.includes(keyword.toLowerCase())
      );
      
      if (hasKeyword) {
        relevance = 'high';
        reasons.push('涓庢偍鐨勪笓涓氶鍩熺浉鍏?);
      }
    }
    
    // 鏁欒绫诲瀷鏅亶鎬?
    const universalLessonTypes = [
      LessonType.COMMUNICATION_ERROR,
      LessonType.DOCUMENTATION_ERROR,
      LessonType.SYSTEM_FAILURE
    ];
    
    if (universalLessonTypes.includes(lessonInfo.lessonType)) {
      if (relevance === 'low') relevance = 'medium';
      reasons.push('姝ょ被闂鍦ㄥ悇棰嗗煙鏅亶瀛樺湪');
    }
    
    // 鐢熸垚閫傚簲寤鸿
    if (relevance === 'medium' || relevance === 'high') {
      adaptations.push('鏍规嵁鎮ㄧ殑鍏蜂綋鎯呭喌杩涜璋冩暣');
      adaptations.push('缁撳悎鏈崟浣嶅疄闄呮儏鍐靛簲鐢?);
      
      if (lessonInfo.lessonsLearned.safetyChecklist) {
        adaptations.push('鍙傝€冨畨鍏ㄦ鏌ヨ〃鍒跺畾鏈湴鐗堟湰');
      }
    }
    
    const applicable = relevance !== 'low';
    
    return {
      applicable,
      relevance,
      reasons,
      adaptations: adaptations.length > 0 ? adaptations : undefined
    };
  },
  
  /**
   * 楠岃瘉鏁欒淇℃伅瀹屾暣鎬?
   */
  validateLessonInfo(lessonInfo: LessonMessage['lessonInfo']): {
    valid: boolean;
    completeness: number; // 0-100
    missingCritical: string[];
    suggestions: string[];
  } {
    const missingCritical: string[] = [];
    const suggestions: string[] = [];
    let completeness = 100;
    
    // 蹇呭～瀛楁妫€鏌?
    if (!lessonInfo.lessonType) {
      missingCritical.push('lessonType');
      completeness -= 10;
    }
    
    if (!lessonInfo.severity) {
      missingCritical.push('severity');
      completeness -= 10;
    }
    
    if (!lessonInfo.occurrenceStage) {
      missingCritical.push('occurrenceStage');
      completeness -= 5;
    }
    
    if (!lessonInfo.involvedRoles || lessonInfo.involvedRoles.length === 0) {
      missingCritical.push('involvedRoles');
      completeness -= 5;
    }
    
    if (!lessonInfo.incidentDescription.background) {
      missingCritical.push('incidentDescription.background');
      completeness -= 10;
    }
    
    if (!lessonInfo.incidentDescription.immediateCauses || 
        lessonInfo.incidentDescription.immediateCauses.length === 0) {
      missingCritical.push('incidentDescription.immediateCauses');
      completeness -= 10;
    }
    
    if (!lessonInfo.incidentDescription.consequences.patientImpact) {
      missingCritical.push('incidentDescription.consequences.patientImpact');
      completeness -= 10;
    }
    
    if (!lessonInfo.rootCauseAnalysis.primaryRootCause) {
      missingCritical.push('rootCauseAnalysis.primaryRootCause');
      completeness -= 10;
    }
    
    if (!lessonInfo.correctiveActions.immediateActions || 
        lessonInfo.correctiveActions.immediateActions.length === 0) {
      missingCritical.push('correctiveActions.immediateActions');
      completeness -= 10;
    }
    
    if (!lessonInfo.lessonsLearned.keyLessons || 
        lessonInfo.lessonsLearned.keyLessons.length === 0) {
      missingCritical.push('lessonsLearned.keyLessons');
      completeness -= 10;
    }
    
    if (!lessonInfo.lessonsLearned.preventionStrategies || 
        lessonInfo.lessonsLearned.preventionStrategies.length === 0) {
      missingCritical.push('lessonsLearned.preventionStrategies');
      completeness -= 5;
    }
    
    // 寤鸿鎬ф鏌?
    if (!lessonInfo.incidentDescription.timeline || 
        lessonInfo.incidentDescription.timeline.length === 0) {
      suggestions.push('寤鸿鎻愪緵浜嬩欢鏃堕棿绾?);
      completeness -= 3;
    }
    
    if (!lessonInfo.rootCauseAnalysis.humanFactors && 
        !lessonInfo.rootCauseAnalysis.systemFactors) {
      suggestions.push('寤鸿杩涜鏍规湰鍘熷洜鍒嗘瀽');
      completeness -= 3;
    }
    
    if (!lessonInfo.lessonsLearned.safetyChecklist) {
      suggestions.push('寤鸿鍒跺畾瀹夊叏妫€鏌ヨ〃');
      completeness -= 2;
    }
    
    if (!lessonInfo.systemImprovements) {
      suggestions.push('寤鸿鎻愬嚭绯荤粺鏀硅繘寤鸿');
      completeness -= 2;
    }
    
    if (lessonInfo.anonymityLevel === 'none') {
      suggestions.push('寤鸿杩涜鍖垮悕鍖栧鐞嗕繚鎶ら殣绉?);
      completeness -= 2;
    }
    
    // 鍚庣画璺熻繘妫€鏌?
    if (!lessonInfo.followUp.patientFollowUp && 
        lessonInfo.severity !== IncidentSeverity.NEAR_MISS && 
        lessonInfo.severity !== IncidentSeverity.NO_HARM) {
      suggestions.push('寤鸿鎻愪緵鎮ｈ€呭悗缁儏鍐?);
      completeness -= 3;
    }
    
    const valid = missingCritical.length === 0;
    
    return {
      valid,
      completeness: Math.max(0, completeness),
      missingCritical,
      suggestions
    };
  },
  
  /**
   * 璁＄畻鏁欒鐨勬暀鑲蹭环鍊?
   */
  calculateEducationalValue(lesson: LessonMessage): {
    total: number;          // 鎬诲垎 0-100
    clarity: number;       // 娓呮櫚搴︼細鎻忚堪鏄惁娓呮櫚
    analysis: number;      // 鍒嗘瀽娣卞害锛氬師鍥犲垎鏋愭槸鍚︽繁鍏?
    practicality: number;  // 瀹炵敤鎬э細棰勯槻鎺柦鏄惁瀹炵敤
    universality: number;  // 鏅€傛€э細鏄惁鍏锋湁鏅亶鎰忎箟
  } {
    const { lessonInfo } = lesson;
    
    // 娓呮櫚搴﹁瘎鍒嗭紙0-25鍒嗭級
    let clarity = 15; // 鍩虹鍒?
    
    if (lessonInfo.incidentDescription.timeline && 
        lessonInfo.incidentDescription.timeline.length >= 3) {
      clarity += 5;
    }
    
    if (lesson.summary && lesson.summary.length > 50) {
      clarity += 5;
    }
    
    // 鍒嗘瀽娣卞害璇勫垎锛?-30鍒嗭級
    let analysis = 10; // 鍩虹鍒?
    
    if (lessonInfo.rootCauseAnalysis.humanFactors && 
        lessonInfo.rootCauseAnalysis.humanFactors.length > 0) {
      analysis += 5;
    }
    
    if (lessonInfo.rootCauseAnalysis.systemFactors && 
        lessonInfo.rootCauseAnalysis.systemFactors.length > 0) {
      analysis += 5;
    }
    
    if (lessonInfo.rootCauseAnalysis.organizationalFactors && 
        lessonInfo.rootCauseAnalysis.organizationalFactors.length > 0) {
      analysis += 5;
    }
    
    if (lessonInfo.rootCauseAnalysis.secondaryRootCauses && 
        lessonInfo.rootCauseAnalysis.secondaryRootCauses.length > 0) {
      analysis += 5;
    }
    
    // 瀹炵敤鎬ц瘎鍒嗭紙0-25鍒嗭級
    let practicality = 10; // 鍩虹鍒?
    
    if (lessonInfo.correctiveActions.immediateActions && 
        lessonInfo.correctiveActions.immediateActions.length > 0) {
      practicality += 5;
    }
    
    if (lessonInfo.lessonsLearned.preventionStrategies) {
      const easyStrategies = lessonInfo.lessonsLearned.preventionStrategies.filter(
        s => s.feasibility === 'easy'
      );
      if (easyStrategies.length > 0) practicality += 5;
    }
    
    if (lessonInfo.lessonsLearned.safetyChecklist && 
        lessonInfo.lessonsLearned.safetyChecklist.length > 0) {
      practicality += 5;
    }
    
    // 鏅€傛€ц瘎鍒嗭紙0-20鍒嗭級
    let universality = 5; // 鍩虹鍒?
    
    // 鏁欒閫傜敤鑼冨洿
    const broadApplicability = lessonInfo.lessonsLearned.keyLessons.filter(
      l => l.applicability === 'general' || l.applicability === 'universal'
    );
    universality += Math.min(broadApplicability.length * 3, 10); // 鏈€澶氬姞10鍒?
    
    // 鏁欒绫诲瀷鏅€傛€?
    const universalTypes = [
      LessonType.COMMUNICATION_ERROR,
      LessonType.SYSTEM_FAILURE,
      LessonType.DOCUMENTATION_ERROR
    ];
    if (universalTypes.includes(lessonInfo.lessonType)) {
      universality += 5;
    }
    
    const total = clarity + analysis + practicality + universality;
    
    return {
      total: Math.min(Math.round(total), 100),
      clarity: Math.min(Math.round(clarity), 25),
      analysis: Math.min(Math.round(analysis), 30),
      practicality: Math.min(Math.round(practicality), 25),
      universality: Math.min(Math.round(universality), 20)
    };
  }
};

/**
 * 绫诲瀷瀹堝崼 - 妫€鏌ユ槸鍚︿负LessonMessage
 */
export function isLessonMessage(message: MessageBase): message is LessonMessage {
  return message.category === MessageCategory.LESSON_LEARNED;
}
