// src/App.tsx - 完整文件（只修改DeviceRedirect部分）
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import { isMobileDevice } from './shared/utils/device';
import { AuthProvider } from './contexts/AuthContext';

// Layouts
import DesktopLayout from './components/layout/DesktopLayout';
import MobileLayout from './components/layout/MobileLayout';

// 主页面文件
import HomePage from './pages/HomePage';
import CasesPage from './pages/CasesPage';
import ConsultationPage from './pages/ConsultationPage';
import CommunityPage from './pages/CommunityPage';
import MessagesPage from './pages/MessagesPage';
import ProfilePage from './pages/ProfilePage';
import LoginPage from './pages/LoginPage';

// 移动端页面
import MobileHomePage from './pages/mobile/MobileHomePage';
import MobileCasesPage from './pages/mobile/MobileCasesPage';
import MobileConsultPage from './pages/mobile/MobileConsultPage';
import MobileCommunityPage from './pages/mobile/MobileCommunityPage';
import MobileMessagesPage from './pages/mobile/MobileMessagesPage';
import MobileProfilePage from './pages/mobile/MobileProfilePage';

// 共享组件
import AuthGuard from './components/auth/AuthGuard';

// 设备重定向组件 - 修复版本
const DeviceRedirect = () => {
  // 添加日志便于调试
  console.log('=== DeviceRedirect 执行 ===');
  
  // 直接重定向到移动端首页，避免任何问题
  // 暂时不使用isMobileDevice()，因为可能有检测问题
  return <Navigate to="/mobile/home" replace />;
};

// 404页面组件
const NotFoundPage = () => (
  <div className="flex items-center justify-center h-screen bg-gradient-to-b from-gray-50 to-white">
    <div className="text-center">
      <h1 className="text-3xl font-bold text-gray-800 mb-4">404 - 页面未找到</h1>
      <p className="text-gray-600 mb-6">您访问的页面不存在</p>
      <a 
        href="/" 
        className="inline-block bg-blue-600 text-white font-semibold py-2 px-6 rounded-lg hover:bg-blue-700 transition-colors"
      >
        返回首页
      </a>
    </div>
  </div>
);

function App() {
  return (
    <BrowserRouter>
      <AuthProvider>
        <Routes>
          {/* 根路径重定向到设备对应页面 */}
          <Route path="/" element={<DeviceRedirect />} />

          {/* 登录页面 */}
          <Route path="/login" element={<LoginPage />} />

          {/* 桌面端路由 */}
          <Route path="/desktop" element={<DesktopLayout />}>
            <Route index element={<Navigate to="home" replace />} />
            <Route path="home" element={<HomePage />} />
            <Route path="cases" element={
              <AuthGuard>
                <CasesPage />
              </AuthGuard>
            } />
            <Route path="consult" element={
              <AuthGuard>
                <ConsultationPage />
              </AuthGuard>
            } />
            <Route path="community" element={
              <AuthGuard>
                <CommunityPage />
              </AuthGuard>
            } />
            <Route path="messages" element={
              <AuthGuard>
                <MessagesPage />
              </AuthGuard>
            } />
            <Route path="profile" element={
              <AuthGuard>
                <ProfilePage />
              </AuthGuard>
            } />
          </Route>

          {/* 移动端路由 */}
          <Route path="/mobile" element={<MobileLayout />}>
            <Route index element={<Navigate to="home" replace />} />
            <Route path="home" element={<MobileHomePage />} />
            <Route path="cases" element={
              <AuthGuard>
                <MobileCasesPage />
              </AuthGuard>
            } />
            <Route path="consult" element={
              <AuthGuard>
                <MobileConsultPage />
              </AuthGuard>
            } />
            <Route path="community" element={
              <AuthGuard>
                <MobileCommunityPage />
              </AuthGuard>
            } />
            <Route path="messages" element={
              <AuthGuard>
                <MobileMessagesPage />
              </AuthGuard>
            } />
            <Route path="profile" element={
              <AuthGuard>
                <MobileProfilePage />
              </AuthGuard>
            } />
          </Route>

          {/* 404 页面 */}
          <Route path="*" element={<NotFoundPage />} />
        </Routes>
      </AuthProvider>
    </BrowserRouter>
  );
}

export default App;